#include "stdlib.lbl"
#include "arrays.lbl"

// pi len:Nat. pi values:(Nat->Float). Float
define sum = reduce Float opFloatPlus cFloatZero;

define matrixDot = lambda n:Nat. lambda m:Nat. lambda o:Nat. lambda M1: FloatMatrixT n m. lambda M2: FloatMatrixT m o.
		ArrCreate (n, lambda _:Nat. UArrT (o, Float)) (
			lambda i:Nat. ArrCreate (o, lambda _:Nat. Float) (lambda j: Nat.
				sum m (lambda k: Nat. opFloatMult(
					(ArrGet (m, lambda _:Nat. Float) (ArrGet (n, lambda _:Nat. UArrT (m, Float)) M1 i) k),
					(ArrGet (o, lambda _:Nat. Float) (ArrGet (m, lambda _:Nat. UArrT (m, Float)) M1 k) j)
				))
			)
		);
